<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cocktails App</title>
        <style type="text/css">
            html {
                min-height: 100vh;
                height: 100%;
                width: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #222222;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 70%;
                max-width: 350px;
                padding: 3rem;
                border-radius: 1.5rem;
                background: #f28c0c;
                box-shadow: #2222223d 0px 3px 8px;
                margin: 3rem 1rem;
            }
            .img-container {
                margin-bottom: 2rem;
            }
            .img-container img {
                display: block;
                /* box-shadow: #2222223d 0px 3px 8px; */
            }

            h1 {
                font-size: 2em;
                color: #222222;
                margin: 0.5rem;
            }
            h2 {
                margin: 0.5rem;
                color: #222222;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>You are offline :-(</h1>
            <h2>Check your internet connection</h2>
        </div>
    </body>
</html>
